# legacy-php-boilerplate

./: .gitignore  Dockerfile  README.md  RoboFile.php  Vagrantfile  app_console  build.xml  composer.json  db_console  mysql_console  phing  phpcs.xml  phpunit.xml  robo  serve
config/: bootstrap.php  config.file.example  routes.php  services.php  test_bootstrap.php
config/migrations/: 20151201_120000_create_todo_table.sql
public/: index.php
public/assets/css/: style.css
src/Legacy/: Application.php  Controller.php
src/Legacy/Controller/: Todo.php
src/Legacy/Database/: Model.php  Repository.php  RepositoryIterator.php
src/Legacy/Database/Doctrine/: DateTimeType.php  SqlLogger.php  ZeroDateTime.php
src/Legacy/Database/Model/: Todo.php
src/Legacy/Database/Repository/: Todo.php
src/Legacy/Middleware/: BindCurrentRequestToApplication.php  HTTPBasicAuthentication.php  HttpBasicAuthentication.php  IPWhitelist.php  JSONRequest.php  PaginationRequest.php  PhpExposeOff.php  RateLimiter.php  Session.php  TokenAuthentication.php
src/Web/: Application.php  Controller.php
src/Web/Controller/: Todo.php
src/Web/Database/: Model.php  Repository.php
src/Web/Database/Model/: Todo.php
src/Web/Database/Repository/: Todo.php
src/Web/Middleware/: JSONRequest.php  TokenAuthentication.php
tests/Support/: TestCase.php  UnitTestCase.php
tests/Unit/Legacy/Database/Model/: TodoTest.php
tests/Unit/Web/Database/Model/: TodoTest.php
views/error/: 404.twig  generic.twig
views/layouts/: master.twig
views/todo/: form.twig  index.twig  show.twig
